<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
<groups>
<run>
<include name = "Smoke"></include>
</run>
</groups>

  <test thread-count="5" name="Test">
    <classes>
    <class name="week6.day1.TC003_EditLead"/>
    <class name="week6.day1.TC004_DeleteLead"/>
      <class name="week6.day1.TC002_CreateLead"/>
      <class name="week6.day1.TC001_MergeLead"/>
       <class name="week6.day1.TC005_DuplicateLead"/>  
      
      
      
    
        
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->

